﻿<Window x:Class="WPF_JSON_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_JSON_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="487" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Set Title" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Set Number" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Series" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Picture" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="ADD SET" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="tbSetTitle" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="tbSetNumber" HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <ComboBox x:Name="cboSeries" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="137"/>
        <CheckBox x:Name="chkWanted" Content="Wanted" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="137"/>
        <CheckBox x:Name="chkOwned" Content="Owned" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Height="23" Margin="10,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="tbPicture" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Width="137" Click="btnSave_Click"/>
        <Button x:Name="btnSerialize" Content="Serialize and Save" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" Click="btnSerialize_Click"/>
        <Button x:Name="btnDeserialize" Content="Read and Deserialize" Grid.Column="1" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="168" Click="btnDeserialize_Click"/>
        <ListView x:Name="lvSets" Grid.Column="1" HorizontalAlignment="Left" Height="297" Margin="10,41,0,0" VerticalAlignment="Top" Width="340">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
